<!DOCTYPE html>
<html>
<head>
	<title>Confirm Purchase</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
		<input type="text" name="First" placeholder="First Name"><br>
		<input type="text" name="Last" placeholder="Last Name"><br>
		<textarea id='ta' style="height: 300px; width: 300px;" placeholder="Fuck it, I don't know how to make a payment page. tbh it's my first time coding so if you want something just type it here and it'll email it to me                -Tony C"></textarea>
		<button id='sendBtn'>Send Email</button>

<script src='./main.js'></script>
</body>
</html>